{
    "java.compile.nullAnalysis.mode": "disabled",
    "java.configuration.updateBuildConfiguration": "automatic",
    "cSpell.words": [
        "botma",
        "MARKDOWNV"
    ],
    "maven.view": "flat"
}